src/locales/hyw.json (before)
{
  "language": "լեզու",
  "Yesterdays Answers": "Երէկուան Պատասխանը",
  "Yesterday": "Երէկ",
  "Info": "Տեղեկութիւն",
  "OpenSourceText": "The code is all open source on ",
  "KoFiText": "If you're enjoying the game, please consider starring the project on GitHub, or supporting my work on ",
  "InspirationSpellingBee": "Այս խաղը հիմնուած է ",
  "InspirationSpellingBee2": "-ին վրայ",
  "AboutGame": "Խաղին մասին",
  "AboutGameText": "Ամէն օր նոր խաղ մը կայ։ Հետեւեցէք օրէնքները հասնելու հանճարեղութեան մակարթակին։",
  "Bugs": "Bugs",
  "BugText": "If you see any bugs you can log them on",
  "BugTextEmail": "or email me at",
  "foundWords": "Գտած ես 0 բառ | Գտած ես 1 բառ | Գտած ես {n} բառ",
  "Your words": "Բառերդ",
  "How to play": "Ինչպէս խաղալ",
  "helpCreateWords": "Գտիր բառեր փեթակին տառերը գործածելով",
  "helpWordRule1": "Բառերը պէտք է ունենան գոնէ 4 տառ",
  "helpWordRule2": "Բառերը պէտք է նեռարեն մէջտեղի տառը",
  "helpWordRule3": "Մէկ անգամէն աւելի կրնաս տառ մը վերօգտագործել",
  "helpScorePoints": "Որքան կէտեր հաւաքէք, այդքան աստիճանով կը բարձրանաք",
  "helpPointsRule1": "Չորս տառնոց բառերով մէկ կէտ կը ստանաս",
  "helpPointsRule2": "Չորս տառէն ետք ամէն յաւելեալ տառ մէկ կէտի համարժէք է",
  "helpPointsRule3A": "Ամէն մէկ խաղ ունի բառ մը որ կ՚օգտագործէ բոլոր ներկայ տառերը",
  "helpPointsRule3B": "Ասոնք 7 կէտ կ՚արժեն",
  "Delete": "Ջնջել",
  "Enter": "Մուտքագրել",
  "Ranking": "Աստիճան",
  "RankMSG": "Աստիճանները հիմնուած եn կէտերուդ վրայ։ Այսօրուայ աստիճանային նուազագոյն կէտերն են՝ ",
  "rank": {
    "0": "Սկզբնակ",
    "1": "Լաւ սկիզբ",
    "2": "Կը յառաջանաս կոր",
    "3": "Լաւ էր",
    "4": "Գէշ չէր",
    "5": "Աղուոր էր",
    "6": "Շատ լաւ",
    "7": "Հիանալի",
    "8": "Հանճարեղ"
  },
  "points": {
    "good": "լաւ",
    "nice": "աղուոր",
    "great": "շատ լաւ",
    "excellent": "խենթանալիք",
    "amazing": "հիանալի",
    "awesome": "սքանչելի"
  },
  "too short": "շատ կարճ է",
  "missing middle letter": "մէջտեղի տառը չկայ բառին մէջ",
  "not in word list": "բառերու ցանկին մէջ չկայ",
  "already found": "արդէն գտած ես աս մէկը"
}

src/locales/hyw.json (after)
{
  "language": "լեզու",
  "Yesterdays Answers": "Երէկուան Պատասխանը",
  "Yesterday": "Երէկ",
  "Info": "Տեղեկութիւն",
  "OpenSourceText": "The code is all open source on ",
  "KoFiText": "If you're enjoying the game, please consider starring the project on GitHub, or supporting my work on ",
  "InspirationSpellingBee": "Այս խաղը հիմնուած է ",
  "InspirationSpellingBee2": "-ին վրայ",
  "AboutGame": "Խաղին մասին",
  "AboutGameText": "Ամէն օր նոր խաղ մը կայ։ Հետեւեցէք օրէնքները հասնելու հանճարեղութեան մակարթակին։",
  "Bugs": "Bugs",
  "BugText": "If you see any bugs you can log them on",
  "BugTextEmail": "or email me at",
  "foundWords": "Գտած ես 0 բառ | Գտած ես 1 բառ | Գտած ես {n} բառ",
  "Your words": "Բառերդ",
  "How to play": "Ինչպէս խաղալ",
  "helpCreateWords": "Գտիր բառեր փեթակին տառերը գործածելով",
  "helpWordRule1": "Բառերը պէտք է ունենան գոնէ 4 տառ",
  "helpWordRule2": "Բառերը պէտք է նեռարեն մէջտեղի տառը",
  "helpWordRule3": "Մէկ անգամէն աւելի կրնաս տառ մը վերօգտագործել",
  "helpScorePoints": "Որքան կէտեր հաւաքէք, այդքան աստիճանով կը բարձրանաք",
  "helpPointsRule1": "Չորս տառնոց բառերով մէկ կէտ կը ստանաս",
  "helpPointsRule2": "Չորս տառէն ետք ամէն յաւելեալ տառ մէկ կէտի համարժէք է",
  "helpPointsRule3A": "Ամէն մէկ խաղ ունի բառ մը որ կ՚օգտագործէ բոլոր ներկայ տառերը",
  "helpPointsRule3B": "Ասոնք 7 կէտ կ՚արժեն",
  "Delete": "Ջնջել",
  "Enter": "Մուտքագրել",
  "Ranking": "Աստիճան",
  "RankMSG": "Աստիճանները հիմնուած են կէտերուդ վրայ։ Այսօրուայ աստիճանային նուազագոյն կէտերն են՝ ",
  "rank": {
    "0": "Սկզբնակ",
    "1": "Լաւ սկիզբ",
    "2": "Կը յառաջանաս կոր",
    "3": "Լաւ էր",
    "4": "Գէշ չէր",
    "5": "Աղուոր էր",
    "6": "Շատ լաւ",
    "7": "Հիանալի",
    "8": "Հանճարեղ"
  },
  "points": {
    "good": "լաւ",
    "nice": "աղուոր",
    "great": "շատ լաւ",
    "excellent": "խենթանալիք",
    "amazing": "հիանալի",
    "awesome": "սքանչելի"
  },
  "too short": "շատ կարճ է",
  "missing middle letter": "մէջտեղի տառը չկայ բառին մէջ",
  "not in word list": "բառերու ցանկին մէջ չկայ",
  "already found": "արդէն գտած ես այս մէկը"
}

src/locales/hyw.json (diff)
@@ -27,7 +27,7 @@
   "Delete": "Ջնջել",
   "Enter": "Մուտքագրել",
   "Ranking": "Աստիճան",
-  "RankMSG": "Աստիճանները հիմնուած եn կէտերուդ վրայ։ Այսօրուայ աստիճանային նուազագոյն կէտերն են՝ ",
+  "RankMSG": "Աստիճանները հիմնուած են կէտերուդ վրայ։ Այսօրուայ աստիճանային նուազագոյն կէտերն են՝ ",
   "rank": {
     "0": "Սկզբնակ",
     "1": "Լաւ սկիզբ",
@@ -50,5 +50,5 @@
   "too short": "շատ կարճ է",
   "missing middle letter": "մէջտեղի տառը չկայ բառին մէջ",
   "not in word list": "բառերու ցանկին մէջ չկայ",
-  "already found": "արդէն գտած ես աս մէկը"
+  "already found": "արդէն գտած ես այս մէկը"
 }
